<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Notification Page</title>
        <link rel="stylesheet" href="./Style/style.css">
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    </head>
    <body>
        <div class="container">
            <div class="notificationcontainer">
                <header>
                    <div class="notificationHeader">
                        <h1>Notifications</h1>
                        <span id="num-of-notif"></span>
                    </div>
                    <p id="mark-as-read">Mark As All Read</p>
                </header>
                <main>
                    <div class="notificationCard unread">
                        <img src="./Images/avatar.jpg" alt="photo">
                        <div class="description">
                            <p>Hi Guys, I'm Campbell, I'm from California, United States Of America. I'm a Computer Science Student.</p>
                            <p id="notif-time">1m ago</p>
                        </div>
                    </div>

                    <div class="notificationCard unread">
                        <img src="./Images/image 1.jpg" alt="photo">
                        <div class="description">
                            <p>Hi Guys, I'm  Alice Campbell, I'm from United States Of America. I'm a Computer Engineer Student.</p>
                            <p id="notif-time">10m ago</p>
                        </div>
                    </div>

                    <div class="notificationCard unread">
                        <img src="./Images/image 2.jpg" alt="photo">
                        <div class="description">
                            <p>Hi Guys, I'm Robertson, I'm from Paris. I'm a Data Analyst Student.</p>
                            <p id="notif-time">13m ago</p>
                        </div>
                    </div>
                    <div class="notificationCard">
                        <img src="./Images/image 3.jpg" alt="photo">
                        <div class="description">
                            <p>Hi Guys, I'm Andrea, I'm from Australia. I'm a Data Scientist Student.</p>
                            <p id="notif-time">15m ago</p>
                        </div>
                    </div>

                    <div class="notificationCard">
                        <img src="./Images/image 4.jpg" alt="photo">
                        <div class="description">
                            <p>Hi Guys, I'm Annabelle, I'm from Mexico. I'm a Graphics Designer .</p>
                            <p id="notif-time">26m ago</p>
                        </div>
                    </div>

                    <div class="notificationCard">
                        <img src="./Images/image 5.jpg" alt="photo">
                        <div class="description">
                            <p>Hi Guys, I'm Zaiyn, I'm from Korea. I'm a UI / UX Designer .</p>
                            <p id="notif-time">28m ago</p>
                        </div>
                    </div>
                    
                    <div class="notificationCard unread">
                        <img src="./Images/image 6.jpg" alt="photo">
                        <div class="description">
                            <p>Hi Guys, I'm Kim Taehyung, I'm from Seoul, South Korea. I'm a Kpop Singer .</p>
                            <p id="notif-time">30m ago</p>
                        </div>
                    </div>
                </main>
            </div>
        </div>
        <script src="script.js"></script>
    </body>
</html>